<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Easy Picasa</title>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js'></script>
<script type='text/javascript' src='picasa.js'></script>
<style type='text/css'>
/* <![CDATA[ */
  body{font:12px/18px Arial;}
  #picasa div{float:left;width:146px;height:182px;margin:5px 5px 0 0;padding:2px;overflow:hidden;white-space:nowrap;text-align:center;background:#c3c3c3;color:#fff;}
  #picasa img{border:1px solid #eee;margin:0 auto;}
  #picasa img.selected{border-color:#f00;}
  #picasa span{cursor:pointer;text-decoration:underline;}
  #picasa input{margin:0;padding:0;vertical-align:middle;}
  #picasa .img{width:146px;height:146px;display:table-cell;text-align:center;vertical-align:middle;background:#eee;*display:block;}
/* ]]> */
</style>
</head>
<body>
  <form action="">
  <label for="puserid">Username: </label><input type="text" value="" id="puserid" name="puserid" />
  <input type="button" id="go" value="go" />
  </form>
  <div id="picasa"></div>
  
<script type="text/javascript">
/* <![CDATA[ */
jQuery(document).ready(function($){
  if($.isFunction($.fn.getPicasa)){
    var user = getCookieValue("wppicasauser");
    var userinput = $('#puserid');
    if(user) userinput.val(user);
    $.fn.getPicasa.defaults.picinsertsize = ['400','512'];
    $.fn.getPicasa.defaults.picinsertmulti = true;
    $.fn.getPicasa.defaults.albuminsert = true;
    $.fn.getPicasa.insertAlbum = function(str){
      var h = '[picasa width="400" height="400" autoplay="0" showcaption="1"]';
      h += str + '[/picasa]';
      if(parent && parent.send_to_editor) parent.send_to_editor(h);
      else alert(h);
    }
    $.fn.getPicasa.insertImages = function(images,size){
      arr = jQuery.map(images, function(n){
        h = '<img class="picasa" src="';
        h += $(n).attr("src").replace("/s144/","/"+size+"/");
        h += '" alt="' + images.attr("alt") + '" />';
        return h;
        });
      if(parent && parent.send_to_editor) parent.send_to_editor(arr.join(""));
      else alert(arr.join(""));
    }
    $('#picasa').getPicasa({
      username:$('#puserid').val()
    });
    $("#go").click(function(){
      user = userinput.val();
      if(user){
        var expires = new Date();
        expires.setTime(expires.getTime() + 365 * 24 * 60 * 60 * 1000);
        document.cookie = ('wppicasauser=' + encodeURIComponent(user) + ';expires=' + expires.toGMTString());
      }
      $('#picasa').getPicasa({
        username:user
      });
      return false;
    });
  }
})
//author:Klaus Hartl/klaus.hartl@stilbuero.de
function getCookieValue(name){
  var cookieValue = null;
  if (document.cookie && document.cookie != '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
          var cookie = jQuery.trim(cookies[i]);
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) == (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
          }
      }
  }
  return cookieValue;
}
/* ]]> */
</script>

</body>
</html>
